Locales['en'] = {
  ['blip_chemicals'] = 'Meth Chemicals Extraction',
  ['rob_in_prog'] = '~r~%s~s~ in progress at ~y~%s~s~',
  ['not_enough_cops'] = '~r~There must be atleast 2 cops online to do this',
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'available business',
  ['business'] = 'business',
  ['enter'] = 'enter',
  ['sell'] = 'sell',
  ['buy'] = 'buy',
  ['room_menu'] = 'room menu',
  ['visit'] = 'visit',
  ['weed_farm'] = 'weed farm',
  ['cocaine_lockup'] = 'cocaine lockup',
  ['meth_lab'] = 'meth lab',
  ['doc_forge'] = 'document forgery',
  ['money_wash'] = 'money laundry',
  ['warehouse_small'] = 'small warehouse',
  ['warehouse_medium'] = 'medium warehouse',
  ['warehouse_large'] = 'large warehouse',
  ['wash_time'] = 'estimated time: ~b~%s~s~ seconds',
  ['installed_equipment'] = 'you installed ~y~%s~s~',
  ['action_start'] = 'action started',
  ['action_done'] = 'action finished',
  ['event_cancelled'] = 'event was cancelled',
  ['not_enough_items'] = 'you need atleast ~b~%s~s~ ~r~%s~s~',
  ['not_enough_dirty'] = "you don't have that much ~r~dirty money",
  ['press_to_collect'] = 'press ~INPUT_CONTEXT~ to collect ~r~%s~s~',
  ['press_to_dry'] = 'press ~INPUT_CONTEXT~ to hang ~r~%s~s~',
  ['press_to_setup'] = 'press ~INPUT_CONTEXT~ to plant ~r~%s~s~',
  ['press_to_reset_alarm'] = 'press ~INPUT_CONTEXT~ to reset the alarm',
  ['press_to_extract'] = 'press ~INPUT_CONTEXT~ to start chemical extraction',
  ['press_to_harvest'] = 'press ~INPUT_CONTEXT~ to harvest ~r~%s~s~',
  ['press_to_wash'] = 'press ~INPUT_CONTEXT~ to wash ~r~%s~s~',
  ['press_to_print'] = 'press ~INPUT_CONTEXT~ to print ~r~%s~s~',
  ['press_to_take'] = 'press ~INPUT_CONTEXT~ to take ~r~%s~s~',
  ['press_to_produce'] = 'press ~INPUT_CONTEXT~ to produce ~r~%s~s~',
  ['press_to_process'] = 'press ~INPUT_CONTEXT~ to process ~r~%s~s~ into ~r~%s~s~',
  ['processing'] = 'processing %s into %s',
  ['action_extract_start'] = 'you start extracting ~y~%s~s~',
  ['action_extract_done'] = 'you extracted ~y~%s~s~',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['owned_businesses'] = 'acquired businesses',
  ['available_businesses'] = 'available businesses',
  ['invite_player'] = 'invite a player',
  ['you_invited'] = 'you invited %s',
  ['player_clothes'] = 'clothes',
  ['remove_cloth'] = 'remove clothing',
  ['removed_cloth'] = 'this outfit has been removed from your wardrobe!',
  ['remove_object'] = 'take item',
  ['deposit_object'] = 'deposit item',
  ['install_equip'] = 'install upgrades',
  ['invite'] = 'invite',
  ['dirty_money'] = 'dirty money $%s',
  ['inventory'] = 'inventory',
  ['equipment'] = 'equipment',
  ['amount'] = 'amount?',
  ['choose_name'] = 'Business Title',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_exit'] = 'press ~INPUT_CONTEXT~ to exit the business',
  ['purchased_for'] = 'you purchased the business for $%s',
  ['sold_business'] = 'you have sold the business',
  ['not_enough'] = 'you do not have enough money',
  ['already_owned'] = 'someone else already owns this business',
  ['invalid_quantity'] = 'invalid quantity',
  ['not_enough_in_business'] = 'there\'s not enough of ~r~that item~s~ in the business!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!'
}
